plugins {
    id 'java'
    id 'maven-publish'
}

group 'tech.inu-dev.profundus'
version '0.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "opencollab-snapshot"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/profundus-inudev/Profundus-lib")
            credentials {
                // GitHubのユーザー名を指定する
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                // GitHubの認証用トークンを指定する
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = archivesBaseName
            from(components.java)
        }
    }
}
