plugins {
    id "java"
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
}

group 'tech.inudev.profundusLib'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "opencollab-snapshot"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
    maven {
        url "artifactregistry://maven.inu-dev.tech/profundus-repo"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url "artifactregistry://maven.inu-dev.tech/profundus-repo"
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = archivesBaseName
            from(components.java)
        }
    }
}
